{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite",
      "buildCommand": "vite build"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
